{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uKzBXZMc7dg5HNA02YauX",
      "type": "rectangle",
      "x": 350.3999328613281,
      "y": -49.20001220703125,
      "width": 80.79995727539065,
      "height": 164.99989318847662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1713315867,
      "version": 284,
      "versionNonce": 742686635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tu4M6kRlXIxAeSecOmgRN"
        }
      ],
      "updated": 1760440389393,
      "link": null,
      "locked": false
    },
    {
      "id": "tu4M6kRlXIxAeSecOmgRN",
      "type": "text",
      "x": 355.8399200439453,
      "y": 8.29993438720706,
      "width": 69.91998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC8",
      "roundness": null,
      "seed": 1877932411,
      "version": 230,
      "versionNonce": 250283915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760432833975,
      "link": null,
      "locked": false,
      "text": "ENTRY\n#0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uKzBXZMc7dg5HNA02YauX",
      "originalText": "ENTRY\n#0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KdsQNpUknUWNzahjt980O",
      "type": "rectangle",
      "x": 1149.5999908447266,
      "y": -57.700050354003906,
      "width": 99.99978637695315,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1244095451,
      "version": 616,
      "versionNonce": 537416907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YhoAYwRvXpQkc67fzbBXo"
        },
        {
          "id": "vv601yYH-THgjegReN_4K",
          "type": "arrow"
        },
        {
          "id": "vvRC_gb45lQszZhP79nov",
          "type": "arrow"
        }
      ],
      "updated": 1760440400458,
      "link": null,
      "locked": false
    },
    {
      "id": "YhoAYwRvXpQkc67fzbBXo",
      "type": "text",
      "x": 1177.5998840332031,
      "y": -37.700050354003906,
      "width": 44,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1155805307,
      "version": 583,
      "versionNonce": 768316773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760433350590,
      "link": null,
      "locked": false,
      "text": "Key\nprev\nnext",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KdsQNpUknUWNzahjt980O",
      "originalText": "Key\nprev\nnext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TREud0TciaB6IORtHsMNW",
      "type": "rectangle",
      "x": 569.1999969482422,
      "y": -16.30010986328125,
      "width": 63.99978637695315,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 353867419,
      "version": 706,
      "versionNonce": 1661312325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a8rYSXmLElWNjn4B7xehz"
        },
        {
          "id": "x9EWcwORxIvt3gAO6ou-g",
          "type": "arrow"
        },
        {
          "id": "ajiMC6SqLmMjvn5pdelA1",
          "type": "arrow"
        }
      ],
      "updated": 1760440428349,
      "link": null,
      "locked": false
    },
    {
      "id": "a8rYSXmLElWNjn4B7xehz",
      "type": "text",
      "x": 579.1998901367188,
      "y": -11.30010986328125,
      "width": 44,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 281021243,
      "version": 624,
      "versionNonce": 230469125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760432833975,
      "link": null,
      "locked": false,
      "text": "Key\nnext\ndata",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TREud0TciaB6IORtHsMNW",
      "originalText": "Key\nnext\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tg-zbiDmCHQe6om-FC9p",
      "type": "rectangle",
      "x": 350.5165839338512,
      "y": 115.15712520054407,
      "width": 80.79995727539065,
      "height": 164.99989318847662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1707703387,
      "version": 362,
      "versionNonce": 627051493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6jtSXyL4KX3wuhHKyPNAZ"
        }
      ],
      "updated": 1760440393630,
      "link": null,
      "locked": false
    },
    {
      "id": "6jtSXyL4KX3wuhHKyPNAZ",
      "type": "text",
      "x": 355.9565711164684,
      "y": 172.65707179478238,
      "width": 69.91998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1169111291,
      "version": 312,
      "versionNonce": 1097419323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760425586904,
      "link": null,
      "locked": false,
      "text": "ENTRY\n#1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9tg-zbiDmCHQe6om-FC9p",
      "originalText": "ENTRY\n#1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PReAES6UzI1zZgGC-OTTi",
      "type": "rectangle",
      "x": 350.51658393385117,
      "y": 279.95711299351274,
      "width": 80.79995727539065,
      "height": 164.99989318847662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 121174741,
      "version": 384,
      "versionNonce": 1380940683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "goNgekGCIG7ZLwtXr-3cT"
        }
      ],
      "updated": 1760440395493,
      "link": null,
      "locked": false
    },
    {
      "id": "goNgekGCIG7ZLwtXr-3cT",
      "type": "text",
      "x": 355.95657111646835,
      "y": 337.457059587751,
      "width": 69.91998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 2019350581,
      "version": 334,
      "versionNonce": 1966814971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760425591319,
      "link": null,
      "locked": false,
      "text": "ENTRY\n#2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PReAES6UzI1zZgGC-OTTi",
      "originalText": "ENTRY\n#2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9EWcwORxIvt3gAO6ou-g",
      "type": "arrow",
      "x": 432.79998779296875,
      "y": 26.799896240234375,
      "width": 134.6000213623047,
      "height": 0.7000061035156584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 484326299,
      "version": 151,
      "versionNonce": 1433516715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760432833981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.6000213623047,
          -0.7000061035156584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TREud0TciaB6IORtHsMNW",
        "focus": 0.006463653985592193,
        "gap": 1.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Ki9Sa5xekxMBAxB8YMbLq",
      "type": "rectangle",
      "x": 685.6001434326172,
      "y": 141.89991760253906,
      "width": 70.39981079101567,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 62789589,
      "version": 812,
      "versionNonce": 952690699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R9TMVJgy4KIF3KyX2xET1"
        },
        {
          "id": "vv601yYH-THgjegReN_4K",
          "type": "arrow"
        }
      ],
      "updated": 1760440445972,
      "link": null,
      "locked": false
    },
    {
      "id": "R9TMVJgy4KIF3KyX2xET1",
      "type": "text",
      "x": 693.300048828125,
      "y": 159.39991760253906,
      "width": 55,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1077302581,
      "version": 749,
      "versionNonce": 1687195499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760432833975,
      "link": null,
      "locked": false,
      "text": "Key\nnode\nvalue",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ki9Sa5xekxMBAxB8YMbLq",
      "originalText": "Key\nnode\nvalue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ajiMC6SqLmMjvn5pdelA1",
      "type": "arrow",
      "x": 634.3999633789062,
      "y": 68.39988708496092,
      "width": 84.79998779296875,
      "height": 71.20001220703126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 920413147,
      "version": 177,
      "versionNonce": 945499467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760432833981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.79998779296875,
          71.20001220703126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TREud0TciaB6IORtHsMNW",
        "focus": 0.2064999324854274,
        "gap": 1.2001800537109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "2kKme5FnXnTlVhBDy_kdf",
      "type": "arrow",
      "x": 633.4999160766602,
      "y": 27.94993286132813,
      "width": 134.6000213623047,
      "height": 0.7000061035156264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1554448789,
      "version": 213,
      "versionNonce": 1312909835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760432833975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.6000213623047,
          -0.7000061035156264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "J3PcvMMvG5_AZexCqbInH",
      "type": "rectangle",
      "x": 770.4000701904297,
      "y": -14.100112915039062,
      "width": 63.99978637695315,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 55490421,
      "version": 774,
      "versionNonce": 1410243627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OhoZK2MUeXf9jz2-xDNKV"
        }
      ],
      "updated": 1760440430878,
      "link": null,
      "locked": false
    },
    {
      "id": "OhoZK2MUeXf9jz2-xDNKV",
      "type": "text",
      "x": 780.3999633789062,
      "y": -9.100112915039062,
      "width": 44,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 802291925,
      "version": 692,
      "versionNonce": 238940331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760432833975,
      "link": null,
      "locked": false,
      "text": "Key\nnext\ndata",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J3PcvMMvG5_AZexCqbInH",
      "originalText": "Key\nnext\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1Q54bfhjIvLpWTrsM6iN",
      "type": "arrow",
      "x": 835.8999404907227,
      "y": 29.54989318847656,
      "width": 96.19999694824219,
      "height": 0.7000061035156264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1339142837,
      "version": 294,
      "versionNonce": 2014525749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760424144665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.19999694824219,
          -0.7000061035156264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gPNl7WXaYPK7qfbF8_SVO",
      "type": "text",
      "x": 939.745979309082,
      "y": 12.399932861328125,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1841686075,
      "version": 48,
      "versionNonce": 1666004379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760424526030,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0GB3xFw1K3Yob_fL1jg4",
      "type": "rectangle",
      "x": 887.2001190185547,
      "y": 143.79991149902344,
      "width": 70.39981079101567,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 67868629,
      "version": 1011,
      "versionNonce": 1735434571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u7L_uvbZZ0avMZdZEm8Pw"
        },
        {
          "id": "oc5pp3FRL_kQL6c5RIJPH",
          "type": "arrow"
        }
      ],
      "updated": 1760440450452,
      "link": null,
      "locked": false
    },
    {
      "id": "u7L_uvbZZ0avMZdZEm8Pw",
      "type": "text",
      "x": 894.9000244140625,
      "y": 161.29991149902344,
      "width": 55,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1523832117,
      "version": 948,
      "versionNonce": 909157195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760432833975,
      "link": null,
      "locked": false,
      "text": "Key\nnode\nvalue",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G0GB3xFw1K3Yob_fL1jg4",
      "originalText": "Key\nnode\nvalue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HFT-cz7lng7ZCyA4_-0rF",
      "type": "arrow",
      "x": 835.1999816894531,
      "y": 71.19987487792969,
      "width": 84.79998779296875,
      "height": 71.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 276512309,
      "version": 199,
      "versionNonce": 2098612965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760432833975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.79998779296875,
          71.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3BizlizbD4jvgMEqDgvcA",
      "type": "arrow",
      "x": 432.6999282836914,
      "y": 201.54990844726564,
      "width": 96.19999694824219,
      "height": 0.7000061035156264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1162006965,
      "version": 375,
      "versionNonce": 1401167797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760424533012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.19999694824219,
          -0.7000061035156264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QunarrQLbIDTAjDY8DhW4",
      "type": "text",
      "x": 535.5000152587891,
      "y": 186.0998992919922,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 788362235,
      "version": 126,
      "versionNonce": 1671094939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760425301758,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FOAduDy5NR5e0eFTDjmrz",
      "type": "arrow",
      "x": 431.9000015258789,
      "y": 369.54993896484376,
      "width": 134.6000213623047,
      "height": 0.7000061035156264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1971908731,
      "version": 172,
      "versionNonce": 1654024027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760424564069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.6000213623047,
          -0.7000061035156264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Hf_u3FFfb16dSvAAAtSzx",
      "type": "rectangle",
      "x": 568.8000946044922,
      "y": 328.2999267578125,
      "width": 63.99978637695315,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 556778485,
      "version": 769,
      "versionNonce": 833259365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YwbRN3EaiAfy19xjzoDuY"
        }
      ],
      "updated": 1760440432998,
      "link": null,
      "locked": false
    },
    {
      "id": "YwbRN3EaiAfy19xjzoDuY",
      "type": "text",
      "x": 578.7999877929688,
      "y": 333.2999267578125,
      "width": 44,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1994227029,
      "version": 687,
      "versionNonce": 815935669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760424572715,
      "link": null,
      "locked": false,
      "text": "Key\nnext\ndata",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hf_u3FFfb16dSvAAAtSzx",
      "originalText": "Key\nnext\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uT3a6mgTMmjnxAjHEvW5K",
      "type": "rectangle",
      "x": 684.8000335693359,
      "y": 486.19996643066406,
      "width": 70.39981079101567,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 164474421,
      "version": 973,
      "versionNonce": 565740837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d636nIAcff38xtQz8Zqml"
        },
        {
          "id": "4A-wGKcd1i1TY7PK-7C8Q",
          "type": "arrow"
        }
      ],
      "updated": 1760440559079,
      "link": null,
      "locked": false
    },
    {
      "id": "d636nIAcff38xtQz8Zqml",
      "type": "text",
      "x": 692.4999389648438,
      "y": 503.69996643066406,
      "width": 55,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1623465877,
      "version": 910,
      "versionNonce": 1473874859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760440559079,
      "link": null,
      "locked": false,
      "text": "Key\nnode\nvalue",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uT3a6mgTMmjnxAjHEvW5K",
      "originalText": "Key\nnode\nvalue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZyBjpjT9c70jq6zMUdFHz",
      "type": "arrow",
      "x": 633.6000061035156,
      "y": 413.5998992919922,
      "width": 84.79998779296875,
      "height": 71.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1587064405,
      "version": 224,
      "versionNonce": 1057091893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760424587245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.79998779296875,
          71.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Uxm7lkT75dPiNlTQPocQz",
      "type": "arrow",
      "x": 633.4999771118164,
      "y": 371.1499145507812,
      "width": 96.19999694824219,
      "height": 0.7000061035156264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 71751995,
      "version": 447,
      "versionNonce": 889536923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760424606822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.19999694824219,
          -0.7000061035156264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LWu4k2U0N0w6_OJnejdyY",
      "type": "text",
      "x": 736.2908664899612,
      "y": 357.185551234654,
      "width": 15.752008527477404,
      "height": 35.80003356933594,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 678299061,
      "version": 208,
      "versionNonce": 1712798949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760440672239,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 28.64002685546875,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_yUy3SDvX4rzjCbI1geBJ",
      "type": "rectangle",
      "x": 1149.1999969482422,
      "y": 160.49989318847653,
      "width": 99.99978637695315,
      "height": 104.60000610351565,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 379693115,
      "version": 796,
      "versionNonce": 121111109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oc5pp3FRL_kQL6c5RIJPH",
          "type": "arrow"
        },
        {
          "id": "dNqcwJjt0LKa1_KgN3Fwb",
          "type": "arrow"
        },
        {
          "id": "KZEVpzqDlWgrUQF4AurfK",
          "type": "arrow"
        }
      ],
      "updated": 1760440646662,
      "link": null,
      "locked": false
    },
    {
      "id": "2gLC4a_qk7Uf2ZlyfAuU3",
      "type": "text",
      "x": 1177.1998901367188,
      "y": 175.29989624023438,
      "width": 44,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 643229915,
      "version": 768,
      "versionNonce": 1690785605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dNqcwJjt0LKa1_KgN3Fwb",
          "type": "arrow"
        }
      ],
      "updated": 1760440639458,
      "link": null,
      "locked": false,
      "text": "Key\nprev\nnext",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Key\nprev\nnext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BLPikRopso5v4E1z0czgW",
      "type": "rectangle",
      "x": 1148.4000701904297,
      "y": 364.49989318847656,
      "width": 99.99978637695315,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1321176501,
      "version": 765,
      "versionNonce": 1307097733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s7IbMT3H8J3i7wy7MGiZI"
        },
        {
          "id": "4A-wGKcd1i1TY7PK-7C8Q",
          "type": "arrow"
        },
        {
          "id": "dNqcwJjt0LKa1_KgN3Fwb",
          "type": "arrow"
        }
      ],
      "updated": 1760440419493,
      "link": null,
      "locked": false
    },
    {
      "id": "s7IbMT3H8J3i7wy7MGiZI",
      "type": "text",
      "x": 1176.3999633789062,
      "y": 384.49989318847656,
      "width": 44,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 2068713237,
      "version": 740,
      "versionNonce": 2039649701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760432833975,
      "link": null,
      "locked": false,
      "text": "Key\nprev\nnext",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BLPikRopso5v4E1z0czgW",
      "originalText": "Key\nprev\nnext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vv601yYH-THgjegReN_4K",
      "type": "arrow",
      "x": 756.9999542236328,
      "y": 197.89970550378615,
      "width": 390.99998474121094,
      "height": 195.89979705652044,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1401260181,
      "version": 116,
      "versionNonce": 1155375301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760433350593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.99998474121094,
          -195.89979705652044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ki9Sa5xekxMBAxB8YMbLq",
        "focus": 0.2634612326350786,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KdsQNpUknUWNzahjt980O",
        "focus": 0.2865229358961197,
        "gap": 1.6000518798828125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "oc5pp3FRL_kQL6c5RIJPH",
      "type": "arrow",
      "x": 958.5999298095704,
      "y": 199.66683379629987,
      "width": 189.60006713867153,
      "height": 12.692916974589082,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1804505077,
      "version": 81,
      "versionNonce": 1002938149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760432959186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.60006713867153,
          12.692916974589082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G0GB3xFw1K3Yob_fL1jg4",
        "focus": -0.02713742351789908,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_yUy3SDvX4rzjCbI1geBJ",
        "focus": -0.053445200014626465,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4A-wGKcd1i1TY7PK-7C8Q",
      "type": "arrow",
      "x": 756.1998443603514,
      "y": 542.7383267894608,
      "width": 391.200225830078,
      "height": 120.55357602390274,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1983291771,
      "version": 120,
      "versionNonce": 1310408677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760440559080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.200225830078,
          -120.55357602390274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uT3a6mgTMmjnxAjHEvW5K",
        "focus": 0.19277693642680183,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BLPikRopso5v4E1z0czgW",
        "focus": 0.21302754280342742,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8Pk0IQ_DhXj6EdvmxHD5Q",
      "type": "text",
      "x": 365.5999755859375,
      "y": 449.99986267089844,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 2096209115,
      "version": 37,
      "versionNonce": 1104435861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760425001051,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZEVpzqDlWgrUQF4AurfK",
      "type": "arrow",
      "x": 1198.4000244140625,
      "y": 57.19990539550781,
      "width": 0,
      "height": 101.71432059151789,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 2030458043,
      "version": 50,
      "versionNonce": 249276203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760440647001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101.71432059151789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_yUy3SDvX4rzjCbI1geBJ",
        "focus": -0.01599734862714807,
        "gap": 1.585667201450832
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "vvRC_gb45lQszZhP79nov",
      "type": "arrow",
      "x": 1225.60009765625,
      "y": 213.9999237060547,
      "width": 24.037916450150533,
      "height": 155.20074345965668,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 2023507797,
      "version": 319,
      "versionNonce": 2018983973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760433350593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.037916450150533,
          -155.20074345965668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KdsQNpUknUWNzahjt980O",
        "focus": -1.0045910864785341,
        "gap": 1.4999960693178358
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "dNqcwJjt0LKa1_KgN3Fwb",
      "type": "arrow",
      "x": 1197.7144077845983,
      "y": 264.39988708496094,
      "width": 0.24959222083703025,
      "height": 99.10000610351568,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 490221365,
      "version": 148,
      "versionNonce": 1158726187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760440639814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24959222083703025,
          99.10000610351568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2gLC4a_qk7Uf2ZlyfAuU3",
        "focus": 0.07311527338062554,
        "gap": 14.099990844726562
      },
      "endBinding": {
        "elementId": "BLPikRopso5v4E1z0czgW",
        "focus": 0.03200080078295959,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "s4sGEHR08JMDLnVmVurVs",
      "type": "arrow",
      "x": 1227.9999389648438,
      "y": 421.99989318847656,
      "width": 20.7999267578125,
      "height": 156.79998779296875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1081953563,
      "version": 172,
      "versionNonce": 1137325163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760432833975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.7999267578125,
          -156.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4JFOStT6q6qp2VMuYUOIe",
      "type": "text",
      "x": 1176.9000091552732,
      "y": 577.0014161654776,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1332270107,
      "version": 191,
      "versionNonce": 868294277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760440627587,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHBIfemSbIL06p8G3QwoW",
      "type": "text",
      "x": 525.4000549316406,
      "y": -101.2000961303711,
      "width": 153.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1559814325,
      "version": 37,
      "versionNonce": 1320904235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760440517707,
      "link": null,
      "locked": false,
      "text": "Hash Table",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Od2fGOAlnPTOMby_0Tijz",
      "type": "text",
      "x": 1159.9000396728516,
      "y": -102.7000961303711,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 973278203,
      "version": 115,
      "versionNonce": 1064432139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760440526087,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9z8PKmsKDLzqB_ojgQp9I",
      "type": "arrow",
      "x": 1248.800048828125,
      "y": -1.200103759765625,
      "width": 178.28562709263383,
      "height": 1.4856894356864245,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 3338459,
      "version": 147,
      "versionNonce": 1642828491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760440582883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.28562709263383,
          -1.4856894356864245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "oRfb2vYytdZYnnK5gookz",
      "type": "text",
      "x": 1432.1859632219584,
      "y": -16.300170898437443,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1860372309,
      "version": 261,
      "versionNonce": 468384421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760440597013,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56osPVx7ygLOCm2q_tT6t",
      "type": "arrow",
      "x": 1200,
      "y": 480.39990234375,
      "width": 0,
      "height": 99.19998168945312,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1447341205,
      "version": 153,
      "versionNonce": 793408405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760425326219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}