{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uKzBXZMc7dg5HNA02YauX",
      "type": "rectangle",
      "x": 350.3999328613281,
      "y": -49.20001220703125,
      "width": 80.79995727539065,
      "height": 164.99989318847662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1713315867,
      "version": 272,
      "versionNonce": 2086390901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tu4M6kRlXIxAeSecOmgRN"
        }
      ],
      "updated": 1760423942954,
      "link": null,
      "locked": false
    },
    {
      "id": "tu4M6kRlXIxAeSecOmgRN",
      "type": "text",
      "x": 355.8399200439453,
      "y": 8.29993438720706,
      "width": 69.91998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC8",
      "roundness": null,
      "seed": 1877932411,
      "version": 219,
      "versionNonce": 164941883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760423854920,
      "link": null,
      "locked": false,
      "text": "ENTRY\n#0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uKzBXZMc7dg5HNA02YauX",
      "originalText": "ENTRY\n#0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KdsQNpUknUWNzahjt980O",
      "type": "rectangle",
      "x": 1149.5999908447266,
      "y": -57.700050354003906,
      "width": 99.99978637695315,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1244095451,
      "version": 611,
      "versionNonce": 2085658933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YhoAYwRvXpQkc67fzbBXo"
        },
        {
          "id": "vv601yYH-THgjegReN_4K",
          "type": "arrow"
        },
        {
          "id": "vvRC_gb45lQszZhP79nov",
          "type": "arrow"
        }
      ],
      "updated": 1760425294891,
      "link": null,
      "locked": false
    },
    {
      "id": "YhoAYwRvXpQkc67fzbBXo",
      "type": "text",
      "x": 1177.5998840332031,
      "y": -37.700050354003906,
      "width": 44,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1155805307,
      "version": 581,
      "versionNonce": 1269123995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760424505504,
      "link": null,
      "locked": false,
      "text": "Key\nprev\nnext",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KdsQNpUknUWNzahjt980O",
      "originalText": "Key\nprev\nnext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TREud0TciaB6IORtHsMNW",
      "type": "rectangle",
      "x": 569.1999969482422,
      "y": -16.30010986328125,
      "width": 63.99978637695315,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 353867419,
      "version": 694,
      "versionNonce": 1440896091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a8rYSXmLElWNjn4B7xehz"
        },
        {
          "id": "x9EWcwORxIvt3gAO6ou-g",
          "type": "arrow"
        },
        {
          "id": "ajiMC6SqLmMjvn5pdelA1",
          "type": "arrow"
        }
      ],
      "updated": 1760424099035,
      "link": null,
      "locked": false
    },
    {
      "id": "a8rYSXmLElWNjn4B7xehz",
      "type": "text",
      "x": 579.1998901367188,
      "y": -11.30010986328125,
      "width": 44,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 281021243,
      "version": 613,
      "versionNonce": 358088341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760423857770,
      "link": null,
      "locked": false,
      "text": "Key\nnext\ndata",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TREud0TciaB6IORtHsMNW",
      "originalText": "Key\nnext\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tg-zbiDmCHQe6om-FC9p",
      "type": "rectangle",
      "x": 350.5165839338512,
      "y": 115.15712520054407,
      "width": 80.79995727539065,
      "height": 164.99989318847662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1707703387,
      "version": 361,
      "versionNonce": 968668571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6jtSXyL4KX3wuhHKyPNAZ"
        }
      ],
      "updated": 1760425586904,
      "link": null,
      "locked": false
    },
    {
      "id": "6jtSXyL4KX3wuhHKyPNAZ",
      "type": "text",
      "x": 355.9565711164684,
      "y": 172.65707179478238,
      "width": 69.91998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1169111291,
      "version": 312,
      "versionNonce": 1097419323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760425586904,
      "link": null,
      "locked": false,
      "text": "ENTRY\n#1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9tg-zbiDmCHQe6om-FC9p",
      "originalText": "ENTRY\n#1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PReAES6UzI1zZgGC-OTTi",
      "type": "rectangle",
      "x": 350.51658393385117,
      "y": 279.95711299351274,
      "width": 80.79995727539065,
      "height": 164.99989318847662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 121174741,
      "version": 383,
      "versionNonce": 645741147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "goNgekGCIG7ZLwtXr-3cT"
        }
      ],
      "updated": 1760425591319,
      "link": null,
      "locked": false
    },
    {
      "id": "goNgekGCIG7ZLwtXr-3cT",
      "type": "text",
      "x": 355.95657111646835,
      "y": 337.457059587751,
      "width": 69.91998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 2019350581,
      "version": 334,
      "versionNonce": 1966814971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760425591319,
      "link": null,
      "locked": false,
      "text": "ENTRY\n#2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PReAES6UzI1zZgGC-OTTi",
      "originalText": "ENTRY\n#2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9EWcwORxIvt3gAO6ou-g",
      "type": "arrow",
      "x": 432.79998779296875,
      "y": 26.799896240234375,
      "width": 134.6000213623047,
      "height": 0.7000061035156264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 484326299,
      "version": 128,
      "versionNonce": 1589137653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760424002338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.6000213623047,
          -0.7000061035156264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TREud0TciaB6IORtHsMNW",
        "focus": 0.006463653985592193,
        "gap": 1.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Ki9Sa5xekxMBAxB8YMbLq",
      "type": "rectangle",
      "x": 685.6001434326172,
      "y": 141.89991760253906,
      "width": 70.39981079101567,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 62789589,
      "version": 800,
      "versionNonce": 328952507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R9TMVJgy4KIF3KyX2xET1"
        },
        {
          "id": "vv601yYH-THgjegReN_4K",
          "type": "arrow"
        }
      ],
      "updated": 1760424937772,
      "link": null,
      "locked": false
    },
    {
      "id": "R9TMVJgy4KIF3KyX2xET1",
      "type": "text",
      "x": 693.300048828125,
      "y": 159.39991760253906,
      "width": 55,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1077302581,
      "version": 738,
      "versionNonce": 122935995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760424080768,
      "link": null,
      "locked": false,
      "text": "Key\nnode\nvalue",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ki9Sa5xekxMBAxB8YMbLq",
      "originalText": "Key\nnode\nvalue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ajiMC6SqLmMjvn5pdelA1",
      "type": "arrow",
      "x": 634.3999633789062,
      "y": 68.39988708496094,
      "width": 84.79998779296875,
      "height": 71.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 920413147,
      "version": 154,
      "versionNonce": 1223189659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760424125351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.79998779296875,
          71.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TREud0TciaB6IORtHsMNW",
        "focus": 0.2064999324854274,
        "gap": 1.2001800537109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "2kKme5FnXnTlVhBDy_kdf",
      "type": "arrow",
      "x": 633.4999160766602,
      "y": 27.94993286132813,
      "width": 134.6000213623047,
      "height": 0.7000061035156264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1554448789,
      "version": 202,
      "versionNonce": 1658968565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760424107075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.6000213623047,
          -0.7000061035156264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "J3PcvMMvG5_AZexCqbInH",
      "type": "rectangle",
      "x": 770.4000701904297,
      "y": -14.100112915039062,
      "width": 63.99978637695315,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 55490421,
      "version": 762,
      "versionNonce": 1761103125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OhoZK2MUeXf9jz2-xDNKV"
        }
      ],
      "updated": 1760424116839,
      "link": null,
      "locked": false
    },
    {
      "id": "OhoZK2MUeXf9jz2-xDNKV",
      "type": "text",
      "x": 780.3999633789062,
      "y": -9.100112915039062,
      "width": 44,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 802291925,
      "version": 681,
      "versionNonce": 49799797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760424116839,
      "link": null,
      "locked": false,
      "text": "Key\nnext\ndata",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J3PcvMMvG5_AZexCqbInH",
      "originalText": "Key\nnext\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1Q54bfhjIvLpWTrsM6iN",
      "type": "arrow",
      "x": 835.8999404907227,
      "y": 29.54989318847656,
      "width": 96.19999694824219,
      "height": 0.7000061035156264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1339142837,
      "version": 294,
      "versionNonce": 2014525749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760424144665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.19999694824219,
          -0.7000061035156264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gPNl7WXaYPK7qfbF8_SVO",
      "type": "text",
      "x": 939.745979309082,
      "y": 12.399932861328125,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1841686075,
      "version": 48,
      "versionNonce": 1666004379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760424526030,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0GB3xFw1K3Yob_fL1jg4",
      "type": "rectangle",
      "x": 887.2001190185547,
      "y": 143.79991149902344,
      "width": 70.39981079101567,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 67868629,
      "version": 999,
      "versionNonce": 2048535765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u7L_uvbZZ0avMZdZEm8Pw"
        },
        {
          "id": "oc5pp3FRL_kQL6c5RIJPH",
          "type": "arrow"
        }
      ],
      "updated": 1760424942342,
      "link": null,
      "locked": false
    },
    {
      "id": "u7L_uvbZZ0avMZdZEm8Pw",
      "type": "text",
      "x": 894.9000244140625,
      "y": 161.29991149902344,
      "width": 55,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1523832117,
      "version": 937,
      "versionNonce": 1000884021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760424337338,
      "link": null,
      "locked": false,
      "text": "Key\nnode\nvalue",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G0GB3xFw1K3Yob_fL1jg4",
      "originalText": "Key\nnode\nvalue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HFT-cz7lng7ZCyA4_-0rF",
      "type": "arrow",
      "x": 835.1999816894531,
      "y": 71.19987487792969,
      "width": 84.79998779296875,
      "height": 71.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 276512309,
      "version": 188,
      "versionNonce": 1960516501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760424332807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.79998779296875,
          71.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3BizlizbD4jvgMEqDgvcA",
      "type": "arrow",
      "x": 432.6999282836914,
      "y": 201.54990844726564,
      "width": 96.19999694824219,
      "height": 0.7000061035156264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1162006965,
      "version": 375,
      "versionNonce": 1401167797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760424533012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.19999694824219,
          -0.7000061035156264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QunarrQLbIDTAjDY8DhW4",
      "type": "text",
      "x": 535.5000152587891,
      "y": 186.0998992919922,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 788362235,
      "version": 126,
      "versionNonce": 1671094939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760425301758,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FOAduDy5NR5e0eFTDjmrz",
      "type": "arrow",
      "x": 431.9000015258789,
      "y": 369.54993896484376,
      "width": 134.6000213623047,
      "height": 0.7000061035156264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1971908731,
      "version": 172,
      "versionNonce": 1654024027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760424564069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.6000213623047,
          -0.7000061035156264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Hf_u3FFfb16dSvAAAtSzx",
      "type": "rectangle",
      "x": 568.8000946044922,
      "y": 328.2999267578125,
      "width": 63.99978637695315,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 556778485,
      "version": 768,
      "versionNonce": 1331651413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YwbRN3EaiAfy19xjzoDuY"
        }
      ],
      "updated": 1760424572715,
      "link": null,
      "locked": false
    },
    {
      "id": "YwbRN3EaiAfy19xjzoDuY",
      "type": "text",
      "x": 578.7999877929688,
      "y": 333.2999267578125,
      "width": 44,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1994227029,
      "version": 687,
      "versionNonce": 815935669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760424572715,
      "link": null,
      "locked": false,
      "text": "Key\nnext\ndata",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hf_u3FFfb16dSvAAAtSzx",
      "originalText": "Key\nnext\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uT3a6mgTMmjnxAjHEvW5K",
      "type": "rectangle",
      "x": 684.8000335693359,
      "y": 486.19996643066406,
      "width": 70.39981079101567,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 164474421,
      "version": 911,
      "versionNonce": 2023789531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d636nIAcff38xtQz8Zqml"
        },
        {
          "id": "4A-wGKcd1i1TY7PK-7C8Q",
          "type": "arrow"
        }
      ],
      "updated": 1760424946142,
      "link": null,
      "locked": false
    },
    {
      "id": "d636nIAcff38xtQz8Zqml",
      "type": "text",
      "x": 692.4999389648438,
      "y": 503.69996643066406,
      "width": 55,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1623465877,
      "version": 849,
      "versionNonce": 1514507963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760424592026,
      "link": null,
      "locked": false,
      "text": "Key\nnode\nvalue",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uT3a6mgTMmjnxAjHEvW5K",
      "originalText": "Key\nnode\nvalue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZyBjpjT9c70jq6zMUdFHz",
      "type": "arrow",
      "x": 633.6000061035156,
      "y": 413.5998992919922,
      "width": 84.79998779296875,
      "height": 71.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1587064405,
      "version": 224,
      "versionNonce": 1057091893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760424587245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.79998779296875,
          71.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Uxm7lkT75dPiNlTQPocQz",
      "type": "arrow",
      "x": 633.4999771118164,
      "y": 371.1499145507812,
      "width": 96.19999694824219,
      "height": 0.7000061035156264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 71751995,
      "version": 447,
      "versionNonce": 889536923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760424606822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.19999694824219,
          -0.7000061035156264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LWu4k2U0N0w6_OJnejdyY",
      "type": "text",
      "x": 735.1479395926398,
      "y": 354.8998718261719,
      "width": 15.752008527477404,
      "height": 35.80003356933594,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 678299061,
      "version": 198,
      "versionNonce": 1334327829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760424618585,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 28.64002685546875,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_yUy3SDvX4rzjCbI1geBJ",
      "type": "rectangle",
      "x": 1149.1999969482422,
      "y": 160.49989318847653,
      "width": 99.99978637695315,
      "height": 104.60000610351565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 379693115,
      "version": 774,
      "versionNonce": 400237653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2gLC4a_qk7Uf2ZlyfAuU3"
        },
        {
          "id": "oc5pp3FRL_kQL6c5RIJPH",
          "type": "arrow"
        }
      ],
      "updated": 1760425107344,
      "link": null,
      "locked": false
    },
    {
      "id": "2gLC4a_qk7Uf2ZlyfAuU3",
      "type": "text",
      "x": 1177.1998901367188,
      "y": 175.29989624023438,
      "width": 44,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 643229915,
      "version": 753,
      "versionNonce": 1021204949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760425165575,
      "link": null,
      "locked": false,
      "text": "Key\nprev\nnext",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_yUy3SDvX4rzjCbI1geBJ",
      "originalText": "Key\nprev\nnext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BLPikRopso5v4E1z0czgW",
      "type": "rectangle",
      "x": 1148.4000701904297,
      "y": 364.49989318847656,
      "width": 99.99978637695315,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1321176501,
      "version": 753,
      "versionNonce": 1605502773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s7IbMT3H8J3i7wy7MGiZI"
        },
        {
          "id": "4A-wGKcd1i1TY7PK-7C8Q",
          "type": "arrow"
        },
        {
          "id": "dNqcwJjt0LKa1_KgN3Fwb",
          "type": "arrow"
        }
      ],
      "updated": 1760425201559,
      "link": null,
      "locked": false
    },
    {
      "id": "s7IbMT3H8J3i7wy7MGiZI",
      "type": "text",
      "x": 1176.3999633789062,
      "y": 384.49989318847656,
      "width": 44,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 2068713237,
      "version": 729,
      "versionNonce": 1372866843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760424823990,
      "link": null,
      "locked": false,
      "text": "Key\nprev\nnext",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BLPikRopso5v4E1z0czgW",
      "originalText": "Key\nprev\nnext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vv601yYH-THgjegReN_4K",
      "type": "arrow",
      "x": 756.7999877929688,
      "y": 197.99989318847656,
      "width": 391.199951171875,
      "height": 195.99998474121094,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1401260181,
      "version": 90,
      "versionNonce": 296165979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760424966791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.199951171875,
          -195.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ki9Sa5xekxMBAxB8YMbLq",
        "focus": 0.2634612326350786,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KdsQNpUknUWNzahjt980O",
        "focus": 0.2865229358961197,
        "gap": 1.6000518798828125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "oc5pp3FRL_kQL6c5RIJPH",
      "type": "arrow",
      "x": 957.60009765625,
      "y": 199.5998992919922,
      "width": 191.19989013671875,
      "height": 12.800018310546875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1804505077,
      "version": 42,
      "versionNonce": 45182235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760424960517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.19989013671875,
          12.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G0GB3xFw1K3Yob_fL1jg4",
        "focus": -0.02713742351789908,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_yUy3SDvX4rzjCbI1geBJ",
        "focus": -0.053445200014626465,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4A-wGKcd1i1TY7PK-7C8Q",
      "type": "arrow",
      "x": 756,
      "y": 542.7999114990234,
      "width": 391.99993896484375,
      "height": 120.80001831054688,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1983291771,
      "version": 46,
      "versionNonce": 1933785237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760424954093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.99993896484375,
          -120.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uT3a6mgTMmjnxAjHEvW5K",
        "focus": 0.19277693642680183,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BLPikRopso5v4E1z0czgW",
        "focus": 0.21302754280342742,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8Pk0IQ_DhXj6EdvmxHD5Q",
      "type": "text",
      "x": 365.5999755859375,
      "y": 449.99986267089844,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 2096209115,
      "version": 37,
      "versionNonce": 1104435861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760425001051,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZEVpzqDlWgrUQF4AurfK",
      "type": "arrow",
      "x": 1198.4000244140625,
      "y": 57.19990539550781,
      "width": 0,
      "height": 104,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 2030458043,
      "version": 46,
      "versionNonce": 486218101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760425115743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "vvRC_gb45lQszZhP79nov",
      "type": "arrow",
      "x": 1225.60009765625,
      "y": 213.9999237060547,
      "width": 23.9998779296875,
      "height": 155.20001220703125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 2023507797,
      "version": 77,
      "versionNonce": 49960827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760425183429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.9998779296875,
          -155.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KdsQNpUknUWNzahjt980O",
        "focus": -1.0045910864785341,
        "gap": 1.4999960693178358
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "dNqcwJjt0LKa1_KgN3Fwb",
      "type": "arrow",
      "x": 1200,
      "y": 264.39988708496094,
      "width": 0,
      "height": 99.19998168945312,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 490221365,
      "version": 112,
      "versionNonce": 316431829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760425322720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BLPikRopso5v4E1z0czgW",
        "focus": 0.03200080078295959,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "s4sGEHR08JMDLnVmVurVs",
      "type": "arrow",
      "x": 1227.9999389648438,
      "y": 421.99989318847656,
      "width": 20.7999267578125,
      "height": 156.79998779296875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1081953563,
      "version": 161,
      "versionNonce": 65272219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760425211653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.7999267578125,
          -156.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4JFOStT6q6qp2VMuYUOIe",
      "type": "text",
      "x": 1176.9000091552734,
      "y": 578.1442558697187,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1332270107,
      "version": 183,
      "versionNonce": 1152111547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760425632390,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHBIfemSbIL06p8G3QwoW",
      "type": "text",
      "x": 525.4000549316406,
      "y": -101.2000961303711,
      "width": 153.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1559814325,
      "version": 35,
      "versionNonce": 1273557755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760425270887,
      "link": null,
      "locked": false,
      "text": "Hash Table",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Od2fGOAlnPTOMby_0Tijz",
      "type": "text",
      "x": 1159.9000396728516,
      "y": -102.7000961303711,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 973278203,
      "version": 113,
      "versionNonce": 1363263771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760425267805,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9z8PKmsKDLzqB_ojgQp9I",
      "type": "arrow",
      "x": 1248.800048828125,
      "y": -1.200103759765625,
      "width": 111.9998779296875,
      "height": 0.8000335693359375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 3338459,
      "version": 95,
      "versionNonce": 1186001013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760425298809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.9998779296875,
          0.8000335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "oRfb2vYytdZYnnK5gookz",
      "type": "text",
      "x": 1365.9000396728516,
      "y": -16.3001708984375,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1860372309,
      "version": 193,
      "versionNonce": 1424084501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760425305491,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56osPVx7ygLOCm2q_tT6t",
      "type": "arrow",
      "x": 1200,
      "y": 480.39990234375,
      "width": 0,
      "height": 99.19998168945312,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1447341205,
      "version": 153,
      "versionNonce": 793408405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760425326219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}